<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산대 사회과학대학 뉴스레터 14호</title>
    <link rel="stylesheet" href="style.css">
    <script src="./font.js"></script>
</head>
<body>
    <div class="container">
        <section class="mainVisual">
            <div class="label">2025.10.<strong>Vol. 14</strong></div>
            <div class="mainText">
                <h1><strong>사회과학대학</strong> 뉴스레터</h1>
                <p>창의 · 융합적 지성과 문제해결력을 겸비한 사회과학인, <br />부산대학교 사회과학대학</p>
            </div>
        </section>

        <section class="major">
            <h2><strong>학과별</strong> 주요 행사</h2>

            <div class="majorList space-between">
                <a href="https://pub-adm.pusan.ac.kr" target="_blank" title="새 창 열림">행정</a>
                <a href="https://polsci.pusan.ac.kr" target="_blank" title="새 창 열림">정치외교</a>
                <a href="https://swf.pusan.ac.kr" target="_blank" title="새 창 열림">사회복지</a>
                <a href="https://soc.pusan.ac.kr" target="_blank" title="새 창 열림">사회</a>
                <a href="https://psy.pusan.ac.kr" target="_blank" title="새 창 열림">심리</a>
                <a href="https://lais.pusan.ac.kr" target="_blank" title="새 창 열림">문헌정보</a>
                <a href="https://comm.pusan.ac.kr" target="_blank" title="새 창 열림" class="small" >미디어<br />커뮤니케이션</a>
            </div>
        </section>

        <section class="gallery">

            <h2>사회대는 <strong>올해</strong></h2>

            <div class="galleryArticle">
                <a class="long" href="" target="_blank" title="새 창 열림">
                    <article>
                        <img src="./src/image00002.png" alt="KOSSDA 장려상 수상 기념 사진">
                        <h3>KOSSDA 대학생 규모전, <br />비수도권 유일 수상</h3>
                    </article>
                </a>

                <a class="short" href="" target="_blank" title="새 창 열림">
                    <article>
                        <img src="./src/image00004.png" alt="업무 협약식 기념 사진">
                        <h3>동남통계청-부산대 사회과학대학, 지역 통계 개발<br />협력 디지털시대 융합인재 양성 협약</h3>
                    </article>
                </a>

                <a class="short bottomA" href="" target="_blank" title="새 창 열림">
                    <article>
                        <img src="./src/image00003.png" alt="일본 가타큐슈시립대학 학생들과 함께 촬영한 기념 사진">
                        <h3>2025학년도 단과대학 국제교류 프로젝트 : <br />일본 가타큐슈시립대학 학생 방문 교류</h3>                        
                    </article>
                </a>

                <a class="long bottomB" href="" target="_blank" title="새 창 열림">
                    <article>
                        <img src="./src/image00005.png" alt="신임 교수들의 연구 발표회">
                        <h3>신임교수 연구발표회</h3>                       
                    </article>
                </a>
            </div>
        </section>

        <section class="news">

            <h2>문창스퀘어 <strong>새소식</strong></h2>

            <div class="newsList">
                <a href="" target="_blank" title="새 창 열림">[학장인사말] 취임 기념</a>
                <a href="" target="_blank" title="새 창 열림">발전기금 모금 현황</a>
                <a href="" target="_blank" title="새 창 열림">2025학년도 2학기 신임교수 소개</a>
                <a href="" target="_blank" title="새 창 열림">2025년 8월 정영숙, 설문원, 김희재 교수님 정년 퇴임</a>
                <a href="" target="_blank" title="새 창 열림">언론에 비친 사회대</a>
                <a href="" target="_blank" title="새 창 열림">교수 저·역서 출간 소식 (2024.09. ~ 2025.03.)</a>
                <a href="" target="_blank" title="새 창 열림">사회대 동문 소식</a>
                <a href="" target="_blank" title="새 창 열림">제 41대 사회과학대학 학생회 PUZZL:E</a>
                <a href="" target="_blank" title="새 창 열림">사회과학연구원</a>
                <a href="" target="_blank" title="새 창 열림">신임교수 연구발표회</a>
            </div>
        </section>

        <section class="donation">
            <p class="title">사회대학의 새로운 도약을 위하여 <strong>여러분의 참여가 절실합니다. </strong></p>
            <p class="desc">귀한 뜻과 마음이 담긴 여러분의 기부는 사회관 개축을 기점으로<br />새롭게 도약할 사회과학대학 중흥의 마중물이 될 것입니다. </p>

            <div class="space-between center">
                <a href="" target="_blank" title="새 창 열림">사회과학대학 발전기금<h3>기부자 예우</h3></a>
                <a href="" target="_blank" title="새 창 열림">사회과학대학 발전기금<h3>참여 방법</h3></a>
                <a href="" target="_blank" title="새 창 열림">사회과학대학 발전기금<h3>명예의 전당</h3></a>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="logo">
                    <img src="./src/logo.svg" alt="부산대학교 로고">
                    사회과학대학
                </div>

                <p>(46141) 부산광역시 금정구 부산대학로63번길 2 (장전동) 부산대학교 사회과학대학<br />
                    Tel: 051) 510-1554 ~ 1555 | Fax: 051) 581-1456 | http://ss.pusan.ac.kr</p>
            </div>

            <div class="alert">
                메일 수신을 더 이상 원하지 않으신 분은 <a href="" target="_blank" title="새 창 열림">[수신거부]</a>를 클릭하십시오.
            </div>
        </footer>

    </div>
    
</body>
</html>